
server {
    listen 0.0.0.0:80;
    
    location /api/ {
        proxy_pass http://server_api/api/;
    }
    location /static/ {
        proxy_pass http://server_dashboard/static/;
    }
    location / {
        proxy_pass http://server_dashboard/;
    }
    location /dashboard/ {
        proxy_pass http://server_dashboard/;
    }
    location /create_user {
        proxy_pass http://server_dashboard/create_user;
    }
    location /logout {
        proxy_pass http://server_dashboard/logout;
        proxy_redirect http://server_dashboard/login /dashboard/;
    }
    location /pic/ {
        proxy_pass http://pic_server/;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

    if ($request_method = 'OPTIONS') {
        return 204;
    }
    }
    location /pic {
        proxy_pass http://pic_server/;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

    if ($request_method = 'OPTIONS') {
        return 204;
    }
    }
    location /files/ {
        proxy_pass http://files_server/;
    }

}

